plugins {
    id 'com.github.node-gradle.node' version '7.0.2'
}

node {
    download = true          // скачает node под Gradle, не лезет в системный
    version = '20.18.0'
    npmVersion = '10.8.2'
    // workDir и npmWorkDir можно не трогать
}

tasks.register('npmCi', com.github.gradle.node.npm.task.NpmTask) {
    args = ['ci']
}

tasks.register('npmBuild', com.github.gradle.node.npm.task.NpmTask) {
    dependsOn 'npmCi'
    args = ['run', 'build']
}

tasks.register('npmDev', com.github.gradle.node.npm.task.NpmTask) {
    dependsOn 'npmCi'
    args = ['run', 'dev']
}
