# IS-lab1

./: .dockerignore  .gitignore  build.gradle  docker-compose.localdb.yml  docker-compose.pg-only.yml  docker-compose.yml  docker.helios.yml  settings.gradle
.github/workflows/: deploy-helios.yml
app/: build.gradle
app/src/main/java/edu/itmo/is/lab1/: App.java
app/src/main/java/edu/itmo/is/lab1/controllers/: RouteController.java
app/src/main/java/edu/itmo/is/lab1/entities/: Coordinates.java  Location.java  Route.java
app/src/main/java/edu/itmo/is/lab1/repositories/: LocationRepository.java  RouteRepository.java
app/src/main/java/edu/itmo/is/lab1/services/: RouteService.java
app/src/main/java/edu/itmo/is/lab1/websocket/: Topics.java
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/java/edu/itmo/is/lab1/: AppTest.java
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/edu/itmo/is/lab1/: App.java
backend/src/main/java/edu/itmo/is/lab1/config/: JpaConfig.java  WebSocketConfig.java
backend/src/main/java/edu/itmo/is/lab1/controllers/: RouteApiController.java  RouteRestController.java
backend/src/main/java/edu/itmo/is/lab1/dto/: RouteDto.java
backend/src/main/java/edu/itmo/is/lab1/entities/: Coordinates.java  Location.java
backend/src/main/resources/: application-helios.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_routes.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DF1BUuGT.css  index-DlOXzwed.js
backend/src/main/resources/templates/routes/: list.html
backend/src/test/java/edu/itmo/is/lab1/: BackendApplicationTests.java
backend/src/test/java/edu/itmo/is/lab1/config/: TestDsConfig.java  TestJpaConfig.java
backend/src/test/resources/: application-test.properties
deploy/: helios-deploy.sh  start_backend.sh  stop_backend.sh
frontend/: .dockerignore  Dockerfile  build.gradle  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: routes.js
frontend/src/components/: RouteForm.jsx  RouteTable.jsx  SpecialOps.jsx
frontend/src/components/ui/: ErrorBanner.jsx  Field.jsx  Modal.jsx  Spinner.jsx
frontend/src/hooks/: useRouteForm.js
frontend/src/lib/: ws.js
frontend/src/styles/: utilities.css
