# --- Datasource ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# --- JPA + EclipseLink ---
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none   # ?????: ????? ??????? Flyway

# EclipseLink specific
spring.jpa.properties.eclipselink.logging.level=WARNING
spring.jpa.properties.eclipselink.weaving=false  # ????? ?? ???????? ? LTW/???????????????
spring.jpa.properties.eclipselink.ddl-generation=none

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
# ?? ???? ????????? flyway clean ? ?????

# ??? ????? ???????? (???? ??????? ? src/main/resources/db/migration):
spring.flyway.locations=classpath:db/migration

# --- Server (???????????) ---
server.port=8080
