# ??????????? ? ????????????? ???????
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.thymeleaf.cache=false
server.port=8080

# JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
