spring.application.name=is-lab1

# ?? ???????
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA + EclipseLink
spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.eclipselink.logging.level=WARNING

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ?????: ???????? ?????? ?? ??????? ????? (???? ????????? $APP_DIR/current/frontend/dist)
# ??? ??????? ???????? ??? ???????? ????????? file:$APP_DIR/current/frontend/dist/
# ??????? ???????? ?? ?????????, ????? ?? ?????? ???????
# spring.web.resources.static-locations=
