# --- Datasource ---
spring.datasource.url=${SPRING_DATASOURCE_URL:${DB_URL}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${DB_USER}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASS}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# --- JPA + EclipseLink ---
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
# ??? ??????????????? ?????????, ??? EclipseLink ??? ?? ??????, ????? ????????:
spring.jpa.hibernate.ddl-auto=none

# EclipseLink
spring.jpa.properties.eclipselink.logging.level=WARNING
spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.ddl-generation=none

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080

server.error.include-message=always
server.error.include-binding-errors=always
